<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les flexboxes</title>
    <style>
        #cadres{
            width: 550px;
            height: 400px;
            border: 4px solid #000;
            margin: auto;
            display: flex;
            /* flex-direction: row-reverse; */
            /* column-gap: 10px; */
            flex-wrap: wrap;
            justify-content: space-between;
            justify-content: space-around;
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* flex-direction: column-reverse; */
        }

        .cadre{
            width: 150px;
            height: 150px;
            border: 1px solid #000;
        }
        
    </style>
</head>
<body>
    
    <div id="cadres">
        <div class="cadre">1</div>
        <div class="cadre">2</div>
        <div class="cadre">3</div>
        <div class="cadre">4</div>
        <div class="cadre">5</div>
    </div>
    <img src="../images/WhatsApp Image 2024-03-08 at 10.19.06.jpeg" alt="">
</body>
</html>