<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les objets flottant</title>
    <style>
        ul{
            list-style-type: none;
            float: right;
        }

        ul li{
            display: inline-block;
            border: 1px solid #000;
            background: purple;
            padding: 0px 10px;
        }

        ul li a{
            text-decoration: none;
            color: yellow;
        }

        ul li:hover{
            transition: 2s;
            background: yellow;
            padding: 10px 15px;
        }

        ul li:hover a{
            color: purple;
        }

        .left, .right{
            height: 300px;
            width: 300px;
            border: 1px solid #000;
            display: inline-block;
        }
        .left{
            margin-right: 50px;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="">Accueil</a></li>
        <li><a href="">A propos</a></li>
        <li><a href="">Formations</a></li>
        <li><a href="">Compétences</a></li>
        <li><a href="">Blogs</a></li>
        <li><a href="">Contact</a></li>
    </ul>

    <div class="left"></div>
    <div class="right"></div>
</body>
</html>