<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 1px solid #000;
            width: 500px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 20px;
            row-gap: 20px;
        }

        #cadre{
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #gauche,#droite{
            border: 1px solid #000;
            height: 100%;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Prenom">
        <input type="text" placeholder="Nom">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Mot de passe">
        <button>Ajouter</button>
    </form>

    <div id="cadre">
        <div id="gauche"></div>
        <div id="droite"></div>
    </div>
</body>
</html>