<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=paddingp, initial-scale=1.0">
    <title>Document</title>
    <style>
        #perso{
            color: yellow;
            background-color: purple;
            width: 150px;
            margin-top: 50px;
            height: 50px;
            border-radius: 0px 30px 30px 0px;
            text-align: center;
            border-right: 10px double yellow;
        }
        #perso:hover{
            transition: 2s;
            transform: rotate(-45deg);
            border-left: 10px double yellow;
            border-radius: 30px 0px 0px 30px;
            border-right: none;
            cursor: progress;
        }

        #para1
        {
            color: purple;
        }

        #titre1
        {
            color: red;
        }

        #cadre
        {
            border: 10px solid;
            border-color: cyan;
        }

        input[type="submit"]
        {
            border-radius: 20px;
            background-color: green;
            border: none;
            color: white;
            padding: 10px;
        }

        input[type="submit"]:hover{
            transition: 2s;
            background: orange;
        }
        .champ{
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="perso">Personnalisé</div>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cumque inventore, nemo corporis rerum ad dolores tempore dolorum dignissimos consequuntur deleniti officia, 
        doloribus voluptatibus officiis vel molestiae voluptatum perferendis qui? Sint.</p>
    <h1 id="titre1">mon titre <span id="cadre"> de niveau 1</span></h1>
    <form action="">
        <span>une section interne</span><br>
        <label for="">Email</label><br>
        <input type="email" class="champ"><br>
        <label for="">Mot de passe</label><br>
        <input type="password" class="champ" placeholder="*******"><br><br>
        <input type="submit" value="Se connecter">
    </form>
</body>
</html>