<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background: green; */
            /* background: #cccccc; */
            /* background: rgb(34, 47, 147); */
            /* background: rgba(34, 47, 147, .8); */
            background: linear-gradient(to right, orange, rgb(249, 23, 158), purple);
        }

        /* .cadre{
            width: 500px;
            height: 400px;
            border: 1px solid #000;
            /* background: radial-gradient(purple, yellow); */
            /* background: linear-gradient(to right , cyan , red); */
        /*} */

        #global{
            width: 80%;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
        }

        .cadre{
            background: white;
            border-radius: 15px;
        }

        .cadre-header{
            height: 30%;
            border-radius: 15px 15px 80% 80%;
            text-align: center;
            font-size: 72px;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            padding-top: 40px;
        }

        .cadre-body{
            padding: 20px 30px;
            text-align: center;
        }

        .cadre-body p {
            margin-bottom: 35px;

        }

        .cadre-body a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .orange{
            background: #FFAD01;
            color: white;
        }

        .rouge{
            background: #dc2269;
            color: white;
        }

        .violet{
            background: #B803F4;
            color: white;
        }
    </style>
</head>

<body>
    <!-- <div class="cadre"></div> -->

    <div id="global">
        <div class="cadre">
            <div class="cadre-header orange">
                1
            </div>
            <div class="cadre-body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Rerum culpa unde totam aut voluptatibus officia laudantium minus
                     consequatur dolorum, earum maiores magni esse non
                     soluta. Mollitia dolorem assumenda nulla officia!
                </p>
                <a href="" class="orange">Read more</a>
            </div>
        </div>

        <div class="cadre">
            <div class="cadre-header rouge">
                2
            </div>
            <div class="cadre-body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum culpa unde totam aut voluptatibus officia laudantium minus consequatur dolorum, earum maiores magni esse non
                     soluta. Mollitia dolorem assumenda nulla officia!
                </p>
                <a href="" class="rouge">Read more</a>
            </div>
        </div>

        <div class="cadre">
            <div class="cadre-header violet">
                3
            </div>
            <div class="cadre-body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum culpa unde totam aut voluptatibus officia laudantium minus consequatur dolorum, earum maiores magni esse non
                     soluta. Mollitia dolorem assumenda nulla officia!
                </p>
                <a href="" class="violet">Read more</a>
            </div>
        </div>
    </div>
</body>
</html>