Vendredi 31 Mai 2024
----->/css/
		-> grille.html
----->/css/exercices/
		-> exo4.html
Jeudi 30 Mai 2024
----->/css/
		-> grille.html
----->/css/exercices/
		-> exo3.html
Mardi 28 Mai 2024
----->/css/
		-> flottant.html
----->/css/exercices/
		-> exo2.html
Vendredi 24 Mai 2024
----->/css/
		-> modeleBoite.html
----->/css/exercices/
		-> exo1.html
Jeudi 23 Mai 2024
----->/css/
		-> selecteursAvances.html
Mardi 21 Mai 2024
----->/css/
		-> index.html
		-> formatage.html Jenesaispas
Vendredi 17 Mai 2024
----->/exercices/
		-> exo11.html
		-> exo12.html
Jeudi 16 Mai 2024
----->/
		-> formulaire2.html
----->/exercices/
		-> exo10.html
Mardi 14 Mai 2024
----->/
		-> audio.html
		-> formulaire.html
Vendredi 10 Mai 2024
----->/
		-> videos.html
----->/exercices/
		-> exo9.html
Mardi 7 Mai 2024
----->/
		-> images.html
----->/exercices/
		-> exo8.html
Vendredi 3 Mai 2024
----->/exercices/
		-> exo6.html
		-> exo7.html